import spidev
import time

V_REF = 3.3
ADC_CHANNEL = 0
MAX_ADC = 1023.0

spi = spidev.SpiDev()
spi.open(0, 0)
spi.max_speed_hz = 1350000

def read_adc(channel):
    adc = spi.xfer2([1, (8 + channel) << 4, 0])
    data = ((adc[1] & 3) << 8) + adc[2]
    return data

def convert_to_voltage(adc_value):
    return(adc_value / MAX_ADC) * V_REF

def voltage_to_pressure(voltage):
    pressure_kpa = ((voltage / V_REF) - 0.5 ) * 5 +2.5
    return pressure_kpa
import math
def pressure_to_speed(pressure_kpa, rho=1.225):
    if pressure_kpa < 0:
        return 0
    return math.sqrt(2 * pressure_kpa / rho)

try:
    while True:
        adc_value = read_adc(ADC_CHANNEL)
        voltage = convert_to_voltage(adc_value)
        pressure = voltage_to_pressure(voltage)
        air_speed = pressure_to_speed(pressure)
        print(f"Voltage: {voltage: .2f} V | Pressure : {pressure: .3f} kPa| Air speed: {air_speed: .5f} m/s")
        time.sleep(1)
        
except KeyboardInterrupt:
    spi.close()
