import sys; sys.stdout.flush()
import glob
import time

device_file = '/sys/bus/w1/devices/28-00000aea928a/w1_slave'

def read_temp_raw():
    f = open(device_file, 'r')
    lines = f.readlines()
    f.close()
    return lines

def read_temp():
    lines = read_temp_raw()
    while lines[0].strip()[-3:] != 'YES':
        print("waiting for yes")
        sys.stdout.flush()
        time.sleep(0.2)
        lines = read_temp_raw()
    equal_pos = lines[1].find('t=')
    if equal_pos !=-1:
        temp_string = lines[1][equal_pos+2:]
        temp_c = float(temp_string) / 1000.0
        return temp_c
    return None,None

while True:
    print(read_temp())
    time.sleep(1)                                                                                          
    
